<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathis' Example 1</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Mathis' Example 1</h2>
    <h3>View console to see JavaScript Output</h3>

    <h2>Some famous paintings</h2>
    <table id="paintings">
      <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Artist</th>
      </tr>
    </table>

    <script src="../js/ex1.js"></script>
  </body>
</html>
