<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathis' Example 2</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1><a href="../index.html">Link to Start Page</a></h1>
    <h2>Mathis' Example 2</h2>
    <h3>View console to see JavaScript Output</h3>

    <h1>Information about a GitHub user</h1>

    <input id="login" />
    <button id="lookup">Lookup</button>

    <p>
        <img id="avatar" src="" />
    </p>

    <table id="information">
        <tr>
            <td>Name</td>
            <td id="name"></td>
        </tr>
        <tr>
            <td>Blog</td>
            <td id="blog"></td>
        </tr>
        <tr>
            <td>Created</td>
            <td id="created"></td>
        </tr>
    </table>

    <script src="../js/ex2.js"></script>
</body>
</html>
